{
	"author": "Tanya Mittal",
	"manifest_version": 2,
	"name": "Kick Off",
	"description": "Achieve your daily goals!",
	"version": "1.0.0",
	"icons": { 
	  "128": "soccer.png" 
	},
	"content_scripts":[
		{   
			"run_at":"document_end",
			"matches":["*://www.youtube.com/*"],
			"js":["background.js"]
		}
	],
	"permissions":[
		"storage"
	],
	"browser_action":{
		"default_popup": "popup.html",
		"default_title": "Achieve your daily goals!"
	}
}